# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: V-FOR-WaTer Dataset Loader
message: >-
  Tool to load and harmonize heterogeneous datasets using metacatalog.
type: software
authors:
  - given-names: Mirko
    family-names: Mälicke
    email: mirko.maelicke@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-0424-2651'
  - given-names: Alexander
    family-names: Dolich
    email: alexander.dolich@kit.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0003-4160-6765'
repository-code: 'https://github.com/VForWaTer/tool_vforwater_loader'
url: 'https://portal.vforwater.de'
abstract: >-
  This tool uses `metacatalog` to load datasets stored in a metacatalog instance, like V-FOR-WaTer.
  The requested datasources is made available in the output directory of the tool. Areal datasets
  (spatial scale defined) are clipped to the reference area and datasets with a temporal scale 
  defined in the metadata are clipped to the time range specified. 
keywords:
  - docker
  - tool-spec
  - V-For-WaTer
  - netCDF
  - clip
  - catchment
  - metacatalog
license: CC-BY-4.0
version: '0.10.0'
date-released: '2024-09-17'
